# dbAdminApp

./: .gitignore  README.md  converted_data_orders.sql  converted_orders_schema_to_oracle.sql  converted_schema.sql  data_users_to_mysql.sql  database_schema_to_mysql.sql  dbschema_mysql.sql  dbschema_oracle.sql  dependency-reduced-pom.xml  mysql_users_data_mysql.sql  pom.xml  tables_mysql.txt  tables_oracle.txt  users_data_oracle.sql  users_schema_oracle.sql  users_tableschema_to_mysql.sql
src/main/java/org/example/service/: DatabaseAdminApp.java  DatabaseProcessor.java  DatabaseProcessorMySQL.java  DatabaseProcessorOracle.java
